[flake8]
# style rules https://www.flake8rules.com/
per-file-ignores = __init__.py:F401
max-complexity = 10
max-line-length = 200

[mypy]
ignore_missing_imports = True
warn_unused_configs = True
check_untyped_defs = True
allow_redefinition = True

[pydocstyle]
convention = numpy # more at https://sphinxcontrib-napoleon.readthedocs.io/en/latest/example_numpy.html

[pycodestyle]
max-line-length = 200

[importlinter]
root_package = src

[importlinter:contracts]
name = Layer architecture model
type = layers
layers =
    src.tools
    src.models
